; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
build_flags = -L.pio/libdeps/nodemcuv2/mDash/src/esp8266/ -llibmDash
lib_deps = 
	arduino-libraries/WiFi@^1.2.7
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.7.2
	cesanta/mDash@^1.2.13
	pololu/VL53L0X@^1.3.0
